source "https://rubygems.org"

# If you make any changes in this file, please run `bundle install`.
# If new versions of your installed gems are available, run `bundle update`

ruby "2.7.2"

gem "jekyll", "~> 4.1.0"
gem "kramdown"
gem "rouge"
